{
  "name": "cadastro-atletas-functions",
  "private": true,
  "main": "index.js",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "serve": "firebase emulators:start --only functions,firestore,auth,storage",
    "deploy": "firebase deploy --only functions",
    "lint": "node --check index.js"
  },
  "dependencies": {
    "cloudinary": "2.11.0",
    "firebase-admin": "14.3.0",
    "firebase-functions": "7.3.2"
  }
}
