{
  "id": "/",
  "name": "Cadastro de Atletas",
  "short_name": "Atletas",
  "description": "Rede esportiva 18+ para atletas, equipes, campeonatos e oportunidades do vôlei.",
  "lang": "pt-BR",
  "start_url": "/?app=1",
  "scope": "/",
  "display": "standalone",
  "background_color": "#e9eff5",
  "theme_color": "#071827",
  "orientation": "any",
  "categories": [
    "sports",
    "social"
  ],
  "icons": [
    {
      "src": "/assets/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Feed",
      "short_name": "Feed",
      "url": "/?app=1#feed"
    },
    {
      "name": "Atletas",
      "short_name": "Atletas",
      "url": "/atletas.html?app=1"
    },
    {
      "name": "Campeonatos",
      "short_name": "Campeonatos",
      "url": "/proximos-campeonatos.html?app=1"
    }
  ]
}
